<?xml version="1.0" encoding="UTF-8"?>
  <chapter id="introduccion">
    <title>Introducción</title>

    <para>Párrafo para sección 1</para>

    <section id="que-es-docbook">
      <title>Que es DocBook?</title>

      <para>DocBook es un esquema (disponible en varios lenguajes incluyendo
      los DTD de RELAX NG, SGML y XML, y el Esquema W3C XML), su uso normal es
      para escribir documentación relativa a hardware y software, aunque puede
      ser utilizado para cualquier otro tema.</para>

      <para>Este esquema es ampliamente utilizado para escribir documentación
      técnica en la comunidad de software libre, por mencionar algunas
      organizaciones que utlizan docbook: KDE, GNOME, FreeBSD, LinuxDoc,
      ademas hay muchas mas empresas que cada vez estan adoptando este
      lenguaje para escribir su documentacion tecnica.</para>

      <para>Una de las ventajas principales de Docbook es que utiliza
      sentencias (etiquetas) neutrales para especificar partes de el
      documento, asi podemos decir que separamos el el contenido de la
      presentacion, ya que con DocBook solo hay que preocuparnos de el
      contenido de nuestros documentos y la presentacion puede ser en
      diferentes formatos, por ejemplo podemos generar HTML, PDF, paginas man,
      etc, sin necesidad de modificar o adaptar el documento fuente para darle
      la presentacion deseada.</para>

      <para>Con DocBook podemos generar documento desde simples articulos para
      publicarlos en alguana pagina, hasta escribir un libro completo, DocBook
      nos provee todas las plataforma para escribir documentos
      profesionales.</para>
    </section>

    <section id="historia-docbook">
      <title>Historia de DocBook</title>

      <para>DocBook inifcio como un projecto de las empresas HAL Computer
      Systems y O' Reilly Associates en 1991, en ese entonces fue desarrollado
      principalmente con el proposito de de soportar los resultados de las
      conversiones de troff de documentacion de UNIX.</para>

      <para>En 1994, Davenport Group era el principal responsable de el
      mantenimiento de DocBook, para ese entonces se libero la version 1.2.2,
      a esas alturas ya era bien soportado por empresas como: Novell, O'Reilly
      &amp; Associates, Fujitsu OSSI, Hewlett-Packard, Digital Equipment
      Corporation, SCO, HaL Computer Systems, Hitachi Computer Products,
      SunSoft, Unisys.</para>

      <para>En la actualidad el desarrollo de DocBook es mantenido por el
      DocBook Technical Committee de OASIS Consortium, quienes han publicado
      una version XML-compatible de DocBook y planean desarrollar un esquema
      XML para DocBook.</para>
    </section>

    <section id="tipos-docbook">
      <title>Tipos de DocBook</title>

      <para>Como se menciono al inicio DocBook esta disponible tanto en SGML y
      XML.</para>

      <para>SGML (Standard Generalized Markup Language), este es un
      metalenguaje para definir lenguajes de marcado, esta disponible como DTD
      (Document Type Definition).</para>

      <para>XML (Extensible Markup Languaje), es un lenguaje de marcado que
      permite definir otros lenguajes de marcado, es un subconjunto
      simplificado de SGML, esta disponible como DTD y XML Schema.</para>
    </section>

    <section id="esquema-docbook">
      <title>El Esquema DocBook</title>

      <para>En las siguientes paginas nos enfocaremos a utilizar DocBook
      definido mediante el XML Schema.</para>

      <para>http://www.w3.org/XML/Schema</para>

      <para>XML Schemas express shared vocabularies and allow machines to
      carry out rules made by people. They provide a means for defining the
      structure, content and semantics of XML documents. in more detail. XML
      Schema was approved as a W3C Recommendation on 2 May 2001 and a second
      edition incorporating many errata was published on 28 October 2004; see
      reference list for pointers.</para>

      <para>XML Schema: Este esquema permite expresar el conjunto de reglas
      que debe de cumplir un documento XML para que se le considere de el tipo
      determinado por el esquema.</para>

      <para>El XML Schema de DocBook define las etiquetas y la estructura de
      un documento de este tipo.</para>

      <para>Cualquier documento que no respete estas reglas no sera
      considerado un documento DocBook valido.</para>

      <para>Para quienes hayan trabajado con paginas HTML, escribir documentos
      en DocBook es similar a crear paginas web en HTML, pero con diferentes
      reglas y etiquetas.</para>
    </section>

    <section id="prcesadores-conversion">
      <title>Procesadores de conversion de formato.</title>

      <para>Bien, te has de preguntar, ok el documento fuente sera en formato
      XML, pero como es que se visualizara o en que formato lo genera.</para>

      <para>El siguiente paso seria convertir el documento XML (archivo.xml) a
      un formato de salida, como en el caso de HTML, el navegador en si es
      quien convierte el codigo HTML a una pagina web.</para>

      <para>En DocBook este proceso se hace utilizando hojas de estilo
      llamadas XSL.</para>

      <para>XSL (eXtensible Stylesheet Languaje) es un lenguaje que define
      como se debe de transformar un documento XML.</para>

      <para>Existen arios tipos de XSL, entre ellos estan:</para>

      <itemizedlist>
        <listitem>
          <para>XSLT: Lenguaje XML para transformar documentos XML.</para>
        </listitem>

        <listitem>
          <para>XSL-FO: Lenguaje XML para especificar el formato visual de
          documentos XML.</para>
        </listitem>

        <listitem>
          <para>XPath: Lenguaje no XML que permite acceder a partes de
          documentos XML.</para>
        </listitem>
      </itemizedlist>

      <para>Las transformaciones para DocBook se realizan utilizando hojas de
      estilo XSLT y XSL-FO</para>

      <para>PONER IMAGEN</para>
    </section>
  </chapter>
